body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/udine.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-size: 96px;
  margin: 30px 0;
  line-height: 1;
  font-weight: 400;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  text-transform: uppercase;
}

header p {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header a {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.5;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  display: inline-block;
  border-radius: 3px;
}
section {
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/udineFooter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px 0;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;

  line-height: 24px;
}
footer ul {
  padding: 0;
}

footer li {
  list-style: none;
}
footer a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
}

img {
  max-width: 500px;
  border-radius: 5px;
}

main {
  margin: 100px 0;
}

main h2 {
  font-size: 45px;
  letter-spacing: 3px;
}

main h3 {
  font-size: 23px;
  text-align: left;
}

main p {
  font-size: 15px;
  text-align: justify;
  margin-right: 40px;
}

main section {
  color: white;
}
.grid {
  display: grid;
  grid-gap: 20px;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 800px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3,
  footer h3 {
    font-size: 12px;
  }

  footer {
    padding: 30px 0;
  }

  section {
    text-align: center;
    text-decoration: none;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  main {
    margin: 100px 10px;
  }

  img {
    max-width: 300px;
  }
}
